0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:24:18 +0800] "GET /BookCrud/index HTTP/1.1" 200 122 http-bio-8888-exec-1 955
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:24:55 +0800] "GET /BookCrud/index HTTP/1.1" 200 122 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:26:29 +0800] "GET /BookCrud/index HTTP/1.1" 302 - http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:26:29 +0800] "GET /BookCrud/test/index.jsp HTTP/1.1" 200 115 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:41 +0800] "GET /BookCrud/index HTTP/1.1" 302 - http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:41 +0800] "GET /BookCrud/test/index.jsp HTTP/1.1" 200 115 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:47 +0800] "GET /BookCrud/test/index.jsp HTTP/1.1" 200 115 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:53 +0800] "GET /BookCrud/index HTTP/1.1" 302 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:53 +0800] "GET /BookCrud/test/index.jsp HTTP/1.1" 200 115 http-bio-8888-exec-8 6
192.168.5.145 - - [21/Jan/2019:15:28:48 +0800] "GET /BookCrud/index HTTP/1.1" 200 122 http-bio-8888-exec-1 114
192.168.5.145 - - [21/Jan/2019:15:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:28:49 +0800] "GET /BookCrud/index HTTP/1.1" 200 122 http-bio-8888-exec-5 2
