# potter

./: .project  README.md
BookCrud/: pom.xml
BookCrud/src/main/java/tech/aistar/action/: IndexAction.java
BookCrud/src/main/java/tech/aistar/controller/: FirstServlet.java  IndexAction.java  ThreeServlet.java  TwoServlet.java
BookCrud/src/main/java/tech/aistar/entity/: MyGenric.java  MyServlet.java  Sun.java  TestUser.java  User.java
BookCrud/src/main/java/tech/aistar/listener/: CreatePathListener.java
BookCrud/src/main/webapp/: index.jsp
BookCrud/src/main/webapp/WEB-INF/: index.jsp  web.xml
BookCrud/src/main/webapp/jsp/: index.jsp
BookCrud/src/main/webapp/test/: formData.jsp  index.jsp
PotterStore/: .project  index.html
PotterStore--/: Potter Store.xmind  mian.html
PotterStore--/views/: 4.html  5.html  College.html  author.html  branch02.html  copypro_file.html  daohang.html  zxy.html
PotterStore/css/: bacss.css
PotterStore/views/: 1.html  3.html  6.html  College.html  author.html  branch02.html  copypro_file.html  daohang.html  m-main.html
branch 04/success-bootstrap/: .project
branch 04/success-bootstrap/views/views/: 1-jiben.html  2.html  7.html  autho.html
branch03/: .project
branch03/views/: daohang.html  zxy.html
